<!-- BEGIN html_validation -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<!-- ajouts CSSActif -->
<div>
	<table>
		<tr>
			<td>
			<!-- /ajouts CSSActif -->
				<table>
				   <tr>
					  <td>
						 <div>
							<div>
							   <table>
								  <tbody>
									 <tr>
										<td>
<!-- END html_validation -->
										</td>
										<td valign="top" width="{C3SIZE}">
										<div id="{ID_RIGHT}">
										   <!-- BEGIN giefmod_index2 -->
										   {giefmod_index2.MODVAR}
										   <!-- BEGIN saut -->
										   <div style="height: {SPACE_ROW}px"></div>
										   <!-- END saut -->
										   <!-- END giefmod_index2 -->
										</div>
										</td>
									 </tr>
								  </tbody>
							   </table>
							</div>
						 </div><!-- /div#page-body -->
					   </td>
				   </tr>
				</table>
            
         <!-- ajouts CSSActif -->
         </td> <!-- FIN DES FORUMS (partie centrale) -->

         <!-- BARRE LATERALE DU FORUM -->
         <td class="leftside" valign="top">

         <div class="lien-chatbox">
            <a href="/chatbox/index.forum">ChatBox</a>
            <!--<div>
               <span id="qeel-nbchatbox">{TOTAL_CHATTERS_ONLINE}</span> : 
               {CHATTERS_LIST}
            </div>-->
         </div>

            <div class="menulien">
               {GENERATED_NAV_BAR}
              <div id="emplacement_navigation"></div>
            </div>
           
            <h4>Partenaires Or</h4>


            <div id="partenaires-or">
               <div class="bloc-partenaire clearfix">
                  <a href="http://www.forumsdeforumactif.com" title="L'annuaire des forums de ForumActif">
                     <img src="http://upload.cssactif.com/divers/98logo-100x351.gif" alt="L'Annuaire" />
                     <span class="partenaire-nom">L'Annuaire</span><br />
                     <span class="gensmall partenaire-type">Forum de Services</span>
                  </a>
               </div>

               <div class="bloc-partenaire clearfix">
                  <a href="http://sos-rpg.com" title="SOS Forums RPG">
                     <img src="http://img824.imageshack.us/img824/7356/881w.png" alt="SOS RPG" />
                     <span class="partenaire-nom">S.o.S Forum RPG</span><br />
                     <span class="gensmall partenaire-type">Forum aide RPG</span>
                  </a>
               </div>

               <div class="bloc-partenaire clearfix">
                  <a href="http://coin-pub.actifforum.com/index.htm" title="Coin Pub">
                     <img src="http://img707.imageshack.us/img707/1205/logoparto.jpg" alt="Coin Pub" />
                     <span class="partenaire-nom">Coin-Pub</span><br />
                     <span class="gensmall partenaire-type">Forum de publicité</span>
                  </a>
               </div>

               <div class="bloc-partenaire clearfix">
                  <a href="http://www.bazzart.org/" title="Bazzart">
                     <img src="http://upload.cssactif.com/image/47bazzart.jpg" alt="Bazzart" />
                     <span class="partenaire-nom">Bazzart</span><br />
                     <span class="gensmall partenaire-type">Forum de créations</span>
                  </a>
               </div>

               <div class="links-partenaires" align="center">
                  <a href="http://www.css-actif.com/t22-devenir-partenaire">Devenir partenaire</a> <br/>
                  <a href="http://www.css-actif.com/t10799-nos-partenaires">Nos partenaires</a> 
               </div>
            </div>


            <hr />
               
            <a href="https://www.facebook.com/CSSActif"><div class="cssfacebook"></div></a>
            <a href="http://www.css-actif.com/f99-projets"><img src="http://files.cssactif.com/prj/prj_024.png" alt="Projet CSSActif" name="Projet CSSActif" /></a>
         
         </td><!-- FIN DE LA BARRE LATERALE -->
        
      </tr>

      <!-- DEBUT DU PIED DE PAGE -->
      <tr>
         <td class="bodybottom" colspan="2" valign="top">

            <!-- BEGIN disable_viewonline -->
   			<div id="cssa-qeel" class="hidden clearfix"> <!-- conteneur du QEEL -->

   				<div class="cssa-qeel-col" id="qeel-stats">
   					<h4 class="h4-qeel">Statistiques</h4>
                  <div class="qeel-bloc">
      					<div class="qeel-stat-bloc">
      						<div class="qeel-stat-nb" id="qeel-nbposts">{TOTAL_POSTS}</div>
      						<div class="qeel-stat-nom">Messages</div>
      					</div>
      					<div class="qeel-stat-bloc">
      						<div class="qeel-stat-nb" id="qeel-nbusers">{TOTAL_USERS}</div>
      						<div class="qeel-stat-nom">Membres</div>
      					</div>
      					<div class="qeel-stat-bloc qeel-nbonline">
      						<div class="qeel-stat-nb clearfix" id="qeel-nbonline">{TOTAL_USERS_ONLINE}</div>
      						<div class="qeel-stat-nom">Connectés</div>
      					</div>
                    
                  </div>
   				</div>

   				<div class="cssa-qeel-col" id="qeel-logged">
   					<h4 class="h4-qeel">En ce moment</h4>
                  <div class="qeel-bloc">
                     <div class="nano">
                        <div class="content">
                           <span id="qeel-logged">{LOGGED_IN_USER_LIST}</span>
                        </div>
                     </div>
                     <br />
                     <span id="qeel-record">{RECORD_USERS}</span>
                      <div class="qeel-stat-bloc qeel-last">
                        <div class="qeel-stat-nom">Bienvenue à</div>
                        <div class="qeel-stat-nb" id="qeel-lastuser">{NEWEST_USER}</div>
                     </div>
                  </div>
   				</div>

   				<div class="cssa-qeel-col" id="qeel-history">
   				   <h4 class="h4-qeel">Dernières 24h</h4>
                  <div class="qeel-bloc">
                     <div class="nano">
                        <div class="content">
                           <table class="qeel-24h" id="qeel-24h">{L_CONNECTED_MEMBERS}</table>
                        </div>
                     </div>
                  </div>
   				</div>

   				<div class="cssa-qeel-col" id="qeel-groups">
   					<h4 class="h4-qeel">Les groupes</h4>
                  <div class="qeel-bloc">
                     <a href="/g5-fondateur" class="gr-fonda">Fondateur</a>
                     <a href="/g1-administrateurs" class="gr-admin">Administrateurs</a>
                     <a href="/g8-moderateurs" class="gr-modo">Modérateurs</a>
                     <a href="/g7-codeurs" class="gr-codeur">Codeurs</a>
                     <a href="/g9-codeurs-en-stage" class="gr-cstage">Codeurs en stage</a>
                     <a href="/g19-specialistes" class="gr-specialiste">Spécialistes</a>
                     <a href="/g16-membres" class="gr-membre">Membres</a>
                  </div>
   				</div>

   			</div> <!-- /div#cssa-qeel -->
            <!-- END disable_viewonline -->

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left"><a href="#" onclick="window.history.back();return false;" >← Page précédente</a>&nbsp;&nbsp; <a href="#top"  >↑ Aller en haut </a> </td>
                <td align="right"><span class="gensmall">Copyright © CSSActif 2009 - 2013 Tous droits réservés</span></td>
              </tr>
            </table>
<!-- ajouts CSSActif - voir header -->
         </td>
      </tr>
   </table>
</div>
<!-- /ajouts CSSActif -->

<!-- http://livestats.fr - Outils de mesure d'audience en temps réel -->
<script type="text/javascript" src="http://livestats.fr/counter.php?u=CSSActif"></script>
 <!--Fin de http://livestats.fr -->

